algoritmo "exe13"
  var 
jaq, jac, jab : real 
var
i, ano : inteiro 

 inicio
  jaq<-1.51
  jac<- 1.11
  jab <-2.98
  ano<-0
  Enquanto (jab> jac) faca

  
jaq<-jaq+0.01
jac<-jac+0.02
ano<-ano+1
Fimenquanto 
se (jaq>jab) e (jaq>jac) entao 
   escreval ("Jaquitibar e o maior:  ",jaq)
   senao
  se (jab>jac) e (jab>jaq) entao 
  escreval("Jabuticabeira e amaior:  ",jab)
senao
se (jac>jab ) e (jac>jaq) entao 
escreval("jaqueira é ao maior:  ",jac) 

fimse
fimse
fimse
Escreval("anos=", ano) 
escreval (jaq) 
escreval (jac) 

  fimalgoritmo
