algoritmo "LISTA 1 EXE 4"
// Função :
// Autor : JOZIEL DIAS ROCHA
// Data : 16/02/2019
// Seção de Declarações 
var
qtCHOPE,qtPIZZA,qtCOBERT,qtPESSOA: REAL
CALCULO: REAL

inicio

ESCREVA("INFORME A  QUANTIDADE DE CHOPE:")
lEIA(qtCHOPE)

ESCREVA("INFORME A  QUANTIDADE DE PIZZA:")
lEIA(qtPIZZA)

ESCREVA("INFORME A  QUANTIDADE DE COBERTURA:")
lEIA(qtCOBERT)

ESCREVA("INFORME A  QUANTIDADE DE PESSOAS:")
lEIA(qtPESSOA)

CALCULO <- ((qtCHOPE*3.80)+(qtPIZZA*55.00)+(qtCOBERT*4.50)*(1.1))/qtPESSOA
ESCREVA("VALOR QUE SERÁ PAGO POR PESSOA=", CALCULO)

// Seção de Comandos 
fimalgoritmo
